---
# defaults file for debian-based-container

docker_data_dir: /var/lib/docker
docker_networks: []
DOCKERIZED_APPS: []
docker_default_dns: false
restart_docker_daemon: true
docker_deploy_containers_only: false