# DEPLOY CONTAINER
- name: Remove container if exist
  docker_container:
    name: gravitee-mongodb
    state: absent

- name: Deploy gitlab in docker container
  docker_container:
    image: "gitlab/gitlab-ce:${gitlab_image_tag}"
    name: gravitee-mongodb
    recreate: yes
    ports:
      - "{{mongo_port}}:80"
    exposed_ports:
      - 27017
    volumes:
      - gravitee_mongo_data:/data/db
    state: started
    restart_policy: always