#
# Ce petit playbook permet de gérer les outillages du serveur Git
#
- name: Manages git servers
  hosts: GitNodes
  remote_user: root
  become: true

  roles:
    - debian-based-host

  tasks:
    - name: installation de gitolite sur le serveur
      apt:
        name:
          - gitolite
        update_cache: yes
        state: latest
